<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal"
    tools:background="@color/material_dynamic_neutral95"
    tools:context=".ui.notifications.NotificationsFragment"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        tools:background="@color/black"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/app_name" />

</LinearLayout>